Lab2WpfApp/MainWindow.xaml

<Window x:Class="Lab2WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="1 234,567" Grid.Row="0" Margin="2" Padding="10" FontSize="48" TextAlignment="Right" Background="#FFC6FDE9" Foreground="#FF111111"/>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4">
            <Button Content="%" FontSize="16"/>
            <Button Content="CE" FontSize="16"/>
            <Button Content="C" FontSize="16"/>
            <Button Content="←" FontSize="16"/>
            <Button Content="1/x" FontSize="16"/>
            <Button Content="x²" FontSize="16"/>
            <Button Content="√x" FontSize="16"/>
            <Button Content="÷" FontSize="16"/>
            <Button Content="7" FontSize="16" Background="White"/>
            <Button Content="8" FontSize="16" Background="White"/>
            <Button Content="9" FontSize="16" Background="White"/>
            <Button Content="x" FontSize="16"/>
            <Button Content="4" FontSize="16" Background="White"/>
            <Button Content="5" FontSize="16" Background="White"/>
            <Button Content="6" FontSize="16" Background="White"/>
            <Button Content="-" FontSize="16"/>
            <Button Content="1" FontSize="16" Background="White"/>
            <Button Content="2" FontSize="16" Background="White"/>
            <Button Content="3" FontSize="16" Background="White"/>
            <Button Content="+" FontSize="16"/>
            <Button Content="+/-" FontSize="16" Background="White"/>
            <Button Content="0" FontSize="16" Background="White"/>
            <Button Content="," FontSize="16" Background="White"/>
            <Button Content="=" FontSize="16"/>


        </UniformGrid>
    </Grid>
</Window>
